prototype(Vendor.Shared:Block.NavigationItem) < prototype(PackageFactory.AtomicFusion.PresentationObjects:PresentationObjectComponent) {
    @presentationObjectInterface = 'Vendor\\Shared\\Presentation\\Block\\NavigationItem\\NavigationItem'

    @styleguide {
        title = 'NavigationItem'

        props {
            content = '- Add Slot Content -'
        }

        @caseFactory = 'Vendor\\Shared\\Presentation\\Block\\NavigationItem\\NavigationItemFactory'
    }

    renderer = afx`
        <div
            class={[
                "[Block.NavigationItem]",
                "h-full group text-lg"
            ]}
        >
            <div class="flex items-center h-full">
                <a
                    href={presentationObject.uri}
                    target="_self"
                    class={[
                    "flex min-h-touch h-full items-center hover:text-brand-light",
                    presentationObject.isActive && "text-brand-light"
                ]}
                >
                    <PackageFactory.AtomicFusion.PresentationObjects:Slot presentationObject={presentationObject.label} />
                </a>
            </div>
            <div
                class="border-b-4 border-brand-light mt-[-4px] w-full"
                @if.1={presentationObject.isActive}
            ></div>
            <div
                class={[
                    "opacity-0 pointer-events-none duration-200 ease-out group-hover:pointer-events-auto",
                    "group-hover:opacity-100 absolute left-0 w-full bg-default-white z-10 text-default-black",
                    "menuLayer"
                ]}
            >
                <div class={[
                    "flex flex-row justify-end",
                    "max-w-header-full mx-auto normal-case"
                ]}>
                    <div
                        class={[
                            "w-full p-space48 bg-default-white"
                        ]}
                        @if.1={Array.length(presentationObject.subNavigationItems) > 0}
                    >
                        <!-- Loop für Ebene 2 Navigation (klickbare Tabs) -->
                        <div class="flex gap-space48 justify-between">
                            <Neos.Fusion:Loop
                                items={presentationObject.subNavigationItems}
                                itemName="secondLevelItem"
                            >
                                <div
                                    data-secondlevel-index={iterator.index}
                                    @if.1={secondLevelItem.levelType.value == 'capital'}
                                    class="flex flex-row pb-space48"
                                >
                                    <div class={[
                                        "font-sans-bold leading-10 cursor-pointer",
                                        iterator.isFirst && "border-b-4 border-brand-light",
                                        !iterator.isFirst && "opacity-50"
                                    ]}>
                                        <PackageFactory.AtomicFusion.PresentationObjects:Slot presentationObject={secondLevelItem.label} />
                                    </div>
                                </div>
                            </Neos.Fusion:Loop>
                        </div>

                        <!-- Loop für Ebene 3 & 4 Navigation (Inhalte der klickbaren Tabs, bzw ohne Tabs) -->
                        <div class="flex gap-space48 w-full">
                            <Neos.Fusion:Loop
                                items={presentationObject.subNavigationItems}
                                itemName="secondLevelItem"
                            >
                                <!-- Container für einen entsprechenden Tab -->
                                <div
                                    @if.1={secondLevelItem.levelType.value == 'capital'}
                                    data-secondlevel-data-index={iterator.index}
                                    class={[
                                        "flex gap-space48",
                                        !iterator.isFirst && "hidden"
                                    ]}
                                >
                                    <Neos.Fusion:Loop
                                        items={secondLevelItem.subNavigationItems}
                                        itemName="thirdLevelItem"
                                    >
                                        <div
                                            @if.1={thirdLevelItem.level.value == 3}
                                            class="space-y-space12"
                                        >
                                            <div class="font-sans-semibold">
                                                <PackageFactory.AtomicFusion.PresentationObjects:Slot presentationObject={thirdLevelItem.label} />
                                            </div>

                                            <Neos.Fusion:Loop
                                                items={thirdLevelItem.subNavigationItems}
                                                itemName="fourthLevelItem"
                                            >
                                                <EulerHermes.Shared:Block.MainNavigation.SubNavigationItem presentationObject={fourthLevelItem}/>
                                            </Neos.Fusion:Loop>
                                        </div>
                                        <div
                                            @if.1={thirdLevelItem.level.value == 3 && !iterator.isLast}
                                            class="border-r-[1px] border-default-black"
                                        >
                                        </div>
                                        <div
                                            @if.1={thirdLevelItem.level.value == 4}
                                        >
                                            <EulerHermes.Shared:Block.MainNavigation.SubNavigationItem presentationObject={thirdLevelItem}/>
                                        </div>
                                    </Neos.Fusion:Loop>
                                </div>

                                <!-- Ebene 3 und darunter Ebene 4 -->
                                <div
                                    @if.1={secondLevelItem.levelType.value == 'regular'}
                                    class="space-y-space12"
                                >
                                    <div class="font-sans-semibold">
                                        <PackageFactory.AtomicFusion.PresentationObjects:Slot presentationObject={secondLevelItem.label} />
                                    </div>

                                    <Neos.Fusion:Loop
                                        items={secondLevelItem.subNavigationItems}
                                        itemName="fourthLevelItem"
                                    >
                                        <EulerHermes.Shared:Block.MainNavigation.SubNavigationItem presentationObject={fourthLevelItem}/>
                                    </Neos.Fusion:Loop>
                                </div>
                                <div
                                    @if.1={secondLevelItem.levelType.value == 'regular' && !iterator.isLast}
                                    class="border-r-[1px] border-default-black"
                                >
                                </div>
                            </Neos.Fusion:Loop>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `
}
